# microservice

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docs/: document.md
gradle/wrapper/: gradle-wrapper.properties
microservice-apigateway/: build.gradle
microservice-apigateway/src/main/java/com/hong/apigateway/: ApiGatewayApplication.java
microservice-apigateway/src/main/resources/config/: application.yml  bootstrap.yml  log4j2-spring.xml
microservice-client/: build.gradle
microservice-configserver/: build.gradle
microservice-configserver/src/main/java/com/hong/configserver/: ConfigserverApplication.java
microservice-configserver/src/main/resources/config/: application.yml  log4j2-spring.xml
microservice-discovery/: build.gradle
microservice-discovery/src/main/java/com/hong/discovery/: DiscoveryApplication.java
microservice-discovery/src/main/resources/config/: application.yml  log4j2-spring.xml
microservice-hystrix-dashboard/: build.gradle
microservice-hystrix-dashboard/src/main/java/com/hong/hystrix/: HystrixApplication.java
microservice-hystrix-dashboard/src/main/resources/config/: application.yml  bootstrap.yml
microservice-server/: build.gradle
microservice-server/src/main/docker/: Dockerfile
microservice-server/src/main/java/com/hong/server/: ServerApplication.java
microservice-server/src/main/java/com/hong/server/configuration/: MybatisConfig.java
microservice-server/src/main/java/com/hong/server/controller/: TestController.java  UserController.java
microservice-server/src/main/java/com/hong/server/dao/: UserDao.java
microservice-server/src/main/java/com/hong/server/dao/mapper/: UserDaoMapper.xml
microservice-server/src/main/java/com/hong/server/domain/: User.java
microservice-server/src/main/java/com/hong/server/service/: UserService.java
microservice-server/src/main/resources/config/: application.yml  bootstrap.yml  log4j2-spring.xml
microservice-service-security/: build.gradle
microservice-service-security/src/main/java/com/hong/security/: DataConfig.java  SecurityApplication.java
microservice-service-security/src/main/java/com/hong/security/config/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  DataConfig.java  LoginAttemptService.java  MyUserDetailsService.java  SecurityConfig.java
microservice-service-security/src/main/java/com/hong/security/controller/: LoginController.java  SecurityController.java
microservice-service-security/src/main/java/com/hong/security/domain/: Authority.java  Group.java  Resource.java  Role.java  User.java
microservice-service-security/src/main/java/com/hong/security/mapper/: AuthorityMapper.java  GroupMapper.java  UserMapper.java
microservice-service-security/src/main/java/com/hong/security/model/: Resource.java  Role.java  User.java
microservice-service-security/src/main/java/com/hong/security/repository/: AuthorityRepository.java  GroupRepository.java  UserRepository.java
microservice-service-security/src/main/java/com/hong/security/service/: AuthorityService.java  GroupService.java  UserService.java
microservice-service-security/src/main/resources/com/hong/security/mapper/: AuthorityMapper.xml  GroupMapper.xml  UserMapper.xml
microservice-service-security/src/main/resources/config/: application.yml  bootstrap.yml  log4j2-spring.xml  message_zh_CN.properties
microservice-service-security/src/main/resources/templates/: index.html  login.html
microservice-service-security/src/test/java/com/hong/security/: DataTest.java
microservice-service-security/src/test/java/com/hong/security/service/: UserServiceTest.java
