buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:2.6.8")
    }
}

allprojects {
    group = 'com.hong'
    version = '1.0-SNAPSHOT'

    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'com.bmuschko.docker-remote-api'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }

    sourceSets {
        main {
            java.srcDir('src/main/java')
            resources.srcDir('src/main/resources')
        }
        test {
            java.srcDir('src/test/java')
            resources.srcDir('src/test/resources')
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.12'
    }

    docker {
        url = 'https://192.168.99.100:2376'
        certPath = new File(System.properties['user.home'], '.docker/machine/machines/default')
    }
}
