allprojects {
    group = 'com.hong'
    version = '1.0-SNAPSHOT'

    apply plugin: 'idea'
}

subprojects {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }

    sourceSets {
        main {
            java.srcDir('src/main/java')
            resources.srcDir('src/main/resources')
        }
        test {
            java.srcDir('src/test/java')
            resources.srcDir('src/test/resources')
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.12'
    }
}
