buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com.hong'
    version = '1.0-SNAPSHOT'

    apply plugin: 'idea'
}

subprojects {
    ext {
        mybatisVersion = '1.1.1'
        mysqlVersion = '5.1.38'
        druidVersion = '1.0.18'
        springCloudVersion = 'Brixton.SR3'
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
//        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }

    sourceSets {
        main {
            java.srcDir('src/main/java')
            resources.srcDir('src/main/resources')
        }
        test {
            java.srcDir('src/test/java')
            resources.srcDir('src/test/resources')
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.12'
    }
}
