buildscript {
    ext {
        springBootVersion = '1.4.0.M3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
//    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

    runtime('mysql:mysql-connector-java:' + mysqlVersion)
    compile('com.alibaba:druid:' + druidVersion)
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.M5"
    }
}

jar {
    baseName = 'microservice-service-security'
}
