apply plugin: 'spring-boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:' + springBootVersion)
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    testCompile('org.springframework.boot:spring-boot-starter-test:' + springBootVersion)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:" + springCloudVersion
    }
}

jar {
    baseName = 'microservice-hystrix'
}
