dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.M5"
    }
}

ext {
    appName = 'hystrix'
}

jar {
    baseName = appName
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerfile(type: Dockerfile) {
    dependsOn build
    destFile = project.file('build/libs/Dockerfile')
    from 'daocloud.io/java:8'
    maintainer 'caihongwei "caihongwei2008@gmail.com"'
    volume '/tmp'
    addFile appName + '-' + version + '.jar','app.jar'
    runCommand 'bash -c "touch /app.jar"'
    instruction 'ENTRYPOINT ["java","-jar","/app.jar"]'
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = 'microservice/' + appName + ':' + version
}

