apply plugin: 'spring-boot'

//repositories {
//    mavenLocal()
//    maven { url "http://maven.oschina.net/content/groups/public/" }
//    maven { url "https://repo.spring.io/snapshot" }
//    maven { url "https://repo.spring.io/milestone" }
//    mavenCentral()
//}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.boot:spring-boot-starter-security:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-log4j2:' + springBootVersion)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:" + springCloudVersion
    }
}

jar {
    baseName = 'microservice-discovery'
}

